<?xml version="1.0" ?>
<ETSVtvcfg Version="4.32">
    <!--Settings for ET Server Viewer treeview.-->
    <TreeItems>
        <Item name="Wolfenstein - Enemy Territory" strval="" value="0" icon="0" expanded="0" type="1024" state="0" game="0" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="0" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="0" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="0" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="0" action="7" />
            <Filters name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="0" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="0" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="0" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="0" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="0" action="9" />
                <FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="0" action="9" />
                <FilterItem name="Pure" strval="" value="0" icon="9" expanded="0" type="26" state="0" game="0" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <GameTypesItems name="Campaign" strval="" value="32" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Objective" strval="" value="16" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Stop Watch" strval="" value="2" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Last Man Standing" strval="" value="4" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Map Vote" strval="" value="2" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <ModItems name="etmain" strval="" value="1" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="etpro" strval="" value="2" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="JayMod" strval="" value="4" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="NoQuarter" strval="" value="8" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="ETPub" strval="" value="16" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="tcetest" strval="" value="32" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <Version name="2.55" strval="" value="1" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
                    <Version name="2.60" strval="" value="2" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
                    <Version name="2.60b" strval="" value="4" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
					<Version name="ETTV" strval="" value="8" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <Map name="Oasis" strval="" value="1" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
                    <Map name="Battery" strval="" value="2" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
                    <Map name="Goldrush" strval="" value="4" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
                </Maps>				
            </Filters>
        </Item>
        <Item name="Enemy Territory - Quake Wars" strval="" value="0" icon="22" expanded="0" type="1024" state="0" game="1" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="1" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="1" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="1" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="1" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="1" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="1" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="1" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="1" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="1" action="9" />
                <FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="1" action="9" />
                <FilterItem name="Pure" strval="" value="0" icon="9" expanded="0" type="26" state="0" game="1" action="9" />
                <FilterItem name="Ranked" strval="" value="0" icon="9" expanded="0" type="27" state="0" game="1" action="9" />
                <FilterItem name="Min Players" strval="" value="6" icon="9" expanded="0" type="10" state="0" game="1" action="9" />
                <FilterItem name="Max Players" strval="" value="16" icon="9" expanded="0" type="10" state="0" game="1" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                    <GameTypesItems name="Campaign" strval="" value="32" icon="9" expanded="0" type="25" state="0" game="1" action="9" />
                    <GameTypesItems name="Objective" strval="" value="16" icon="9" expanded="0" type="25" state="0" game="1" action="9" />
                    <GameTypesItems name="Stop Watch" strval="" value="2" icon="9" expanded="0" type="25" state="0" game="1" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                    <ModItems name="baseETQW-1" strval="" value="1" icon="9" expanded="0" type="24" state="0" game="1" action="9" />
                    <ModItems name="ETQWPro-1" strval="" value="2" icon="9" expanded="0" type="24" state="0" game="1" action="9" />
                    <ModItems name="Wheels Of War" strval="" value="4" icon="9" expanded="0" type="24" state="0" game="1" action="9" />
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                </Maps>			
            </Filter>
        </Item>
        <Item name="Quake 3: Arena" strval="" value="0" icon="24" expanded="0" type="1024" state="0" game="2" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="2" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="2" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="2" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="2" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="2" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="2" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="2" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="2" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="2" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </Maps>						
            </Filter>
        </Item>
        <Item name="Quake 4" strval="" value="0" icon="21" expanded="0" type="1024" state="0" game="3" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="3" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="3" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="3" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="3" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="3" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="3" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="3" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="3" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="3" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="3" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Return To Castle of Wolfenstein" strval="" value="0" icon="23" expanded="0" type="1024" state="0" game="4" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="4" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="4" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="4" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="4" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="4" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="4" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="4" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="4" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="4" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Call of Duty" strval="" value="0" icon="26" expanded="0" type="1024" state="0" game="5" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="5" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="5" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="5" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="5" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="5" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="5" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="5" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="5" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="5" action="9" />
               <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </Maps>	
            </Filter>
        </Item>
        <Item name="Call of Duty 2" strval="" value="0" icon="27" expanded="0" type="1024" state="0" game="6" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="6" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="6" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="6" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="6" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="6" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="6" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="6" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="6" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="6" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Warsow" strval="" value="0" icon="25" expanded="0" type="1024" state="0" game="7" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="7" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="7" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="7" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="7" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="7" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="7" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="7" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="7" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="7" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                    <GameTypesItems name="CA" strval="" value="128" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="CTF" strval="" value="64" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="Deathmatch" strval="" value="1" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="Team Deathmatch" strval="" value="8" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="Duel" strval="" value="256" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Call of Duty 4 - Modern Warfare" strval="" value="0" icon="28" expanded="0" type="1024" state="0" game="8" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="8" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="8" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="8" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="8" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="8" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="8" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="8" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="8" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="8" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                    <GameTypesItems name="Search and Destroy" strval="" value="1024" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Sabotage" strval="" value="16384" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Team Deathmatch (WAR)" strval="" value="8" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Deathmatch" strval="" value="1" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Domination" strval="" value="32768" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Zom" strval="" value="2048" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Head Quarters (KOTH)" strval="" value="4096" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                    <ModItems name="Main (no mod)" strval="" value="1" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="Zombie" strval="" value="2" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="PAM" strval="" value="4" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="Warfare" strval="" value="8" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="AWE" strval="" value="16" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                    <Version name="1.0" strval="" value="1" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.1" strval="" value="2" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.2" strval="" value="4" icon="9" expanded="0" type="29" state="0" game="8" action="9" />				
                    <Version name="1.3" strval="" value="8" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.4" strval="" value="16" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.5" strval="" value="32" icon="9" expanded="0" type="29" state="0" game="8" action="9" />	
					<Version name="1.6" strval="" value="64" icon="9" expanded="0" type="29" state="0" game="8" action="9" />	
					<Version name="1.7" strval="" value="128" icon="9" expanded="0" type="29" state="0" game="8" action="9" />	
					</Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Counter-Strike" strval="" value="0" icon="29" expanded="0" type="1024" state="0" game="9" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="9" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="9" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="9" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="9" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="1" type="0" state="0" game="9" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="9" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="9" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="9" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="9" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="9" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Counter-Strike: Condition Zero" strval="" value="0" icon="29" expanded="0" type="1024" state="0" game="10" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="10" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="10" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="10" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="10" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="10" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="10" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="10" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="10" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="10" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0">
                </Maps>						
            </Filter>
        </Item>
        <Item name="Counter-Strike: Source" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="11" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="11" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="11" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="11" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="11" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="11" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="11" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="11" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="11" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="11" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0">
                </Maps>						
            </Filter>
        </Item>
        <Item name="Quake World" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="12" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="12" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="12" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="12" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="12" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="12" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="12" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="12" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="12" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="12" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0">
                </Maps>						
            </Filter>
        </Item>
		    <Item name="Quake 2" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="13" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="13" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="13" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="13" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="13" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="13" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="13" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="13" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="13" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="13" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0">
                </Maps>						
            </Filter>
        </Item>
        <Item name="Global filter" strval="" value="0" icon="17" expanded="0" type="0" state="0" game="-25" action="0">
            <FilterItem name="Hide offline servers" strval="" value="0" icon="9" expanded="0" type="16" state="0" game="-25" action="8" />
			<FilterItem name="Min Players" strval="" value="4" icon="9" expanded="0" type="100" state="0" game="-25" action="11" />
            <FilterItem name="Max Players" strval="" value="26" icon="9" expanded="0" type="101" state="0" game="-25" action="11" />
            <Pings name="Maximum Ping" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="-25" action="0">
                <Ping name="Ping 200" strval="" value="200" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
                <Ping name="Ping 150" strval="" value="150" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
                <Ping name="Ping 100" strval="" value="100" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
                <Ping name="Ping 50" strval="" value="50" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
            </Pings>
        </Item>
        <Item name="Country filter" strval="0" value="0" icon="9" expanded="0" type="1001" state="0" game="-25" action="10">
		   <Country name="Unknown" strval="zz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            <Continent name="Africa" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Egypt" strval="eg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="South Africa" strval="za" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Tanzania" strval="tz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Tunisia" strval="tn" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Uruguay" strval="uy" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Australasia" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Australia" strval="au" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="New Zeeland" strval="nz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Micronesia" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Guam" strval="gu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Asia" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Belarus" strval="by" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="China" strval="cn" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Hong Kong" strval="hk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="India" strval="in" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Indonesia" strval="id" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Japan" strval="jp" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Malaysia" strval="my" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Pakistan" strval="pk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Phillipines" strval="ph" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Singapore" strval="sg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="South Korea" strval="kr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Taiwan" strval="tw" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Thailand" strval="th" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Turkey" strval="tr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Viet Nam" strval="vn" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Ukraine" strval="ua" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Americas" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Region name="North America" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="United States" strval="us" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Canada" strval="ca" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
                <Region name="Central America" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Aruba" strval="aw" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Barbados" strval="bb" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Cuba" strval="cu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Mexico" strval="mx" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Jamaica" strval="jm" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
                <Region name="South America" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Argentina" strval="ar" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Chile" strval="cl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Colombia" strval="co" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Brazil" strval="br" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Venezuela" strval="ve" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
            </Continent>
            <Continent name="Middle East" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Israel" strval="il" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Iran" strval="ir" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Iraq" strval="iq" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Saudi Arabia" strval="sa" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Region name="Eastern Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Bulgaria" strval="bg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Poland" strval="pl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Czech Republic" strval="cz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Hungary" strval="hu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Romania" strval="ro" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Russia" strval="ru" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Serbia" strval="rs" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Slovakia" strval="sk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Slovenia" strval="sl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
                <Region name="North Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Iceland" strval="is" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Area name="Baltics" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                        <Country name="Estonia" strval="ee" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Latvia" strval="lv" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Lithuania" strval="lt" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    </Area>
                    <Area name="Nordics" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                        <Country name="Denmark" strval="dk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Norway" strval="no" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Finland" strval="fi" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Sweden" strval="se" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    </Area>
                </Region>
                <Region name="Western Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Austria" strval="at" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Germany" strval="de" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="France" strval="fr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Ireland" strval="ie" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Liechtenstein" strval="li" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="United Kingdom" strval="gb" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Switzerland" strval="ch" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Area name="Benelux" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                        <Country name="Belgium" strval="be" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Netherlands" strval="nl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Luxembourg" strval="lu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    </Area>
                </Region>
                <Region name="South Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Albania" strval="al" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Bosnia and Herzegowina" strval="ba" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Bulgaria" strval="bg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Cyprus" strval="cy" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Croatia" strval="hr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Gibraltar" strval="gi" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Greece" strval="gr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Italy" strval="it" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Malta" strval="mt" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Macadonia" strval="mk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Portugal" strval="pt" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Spain" strval="es" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
            </Continent>
        </Item>
    </TreeItems>
</ETSVtvcfg>
