<?xml version="1.0" ?>
<ETSVtvcfg Version="4.501">
    <!--Settings for ET Server Viewer treeview.-->
    <TreeItems>
        <Item name="Wolfenstein - Enemy Territory" strval="" value="0" icon="0" expanded="0" type="1024" state="0" game="0" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="0" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="0" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="0" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="0" action="7" />
            <Filters name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="0" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="0" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="0" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="0" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="0" action="9" />
                <FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="0" action="9" />
                <FilterItem name="Pure" strval="" value="0" icon="9" expanded="0" type="26" state="0" game="0" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <GameTypesItems name="Campaign" strval="4" value="1" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Objective" strval="2" value="2" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Stop Watch" strval="3" value="4" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Last Man Standing" strval="5" value="8" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                    <GameTypesItems name="Map Vote 6" strval="6" value="16" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
					<GameTypesItems name="Map Vote 7" strval="7" value="32" icon="9" expanded="0" type="25" state="0" game="0" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <ModItems name="etmain" strval="etmain" value="1" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="etpro" strval="etpro" value="2" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="JayMod" strval="jaymod" value="4" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="NoQuarter" strval="noquarter" value="8" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="ETPub" strval="etpub" value="16" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                    <ModItems name="tcetest" strval="tcetest" value="32" icon="9" expanded="0" type="24" state="0" game="0" action="9" />
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <Version name="2.55" strval="2.55" value="1" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
                    <Version name="2.60" strval="2.60 " value="2" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
                    <Version name="2.60b" strval="2.60b" value="4" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
					<Version name="ETTV" strval="ETTV" value="8" icon="9" expanded="0" type="29" state="0" game="0" action="9" />
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="0" action="0">
                    <Map name="Oasis" strval="oasis"     value="1" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
                    <Map name="Battery" strval="battery"     value="2" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
                    <Map name="Goldrush" strval="goldrush"    value="4" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Fueldump" strval="fueldump"   value="8" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Railgun" strval="railgun"     value="16" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Radar" strval="radar"           value="32" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Frostbite" strval="frostbite" value="64" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Supply Depot" strval="supply"   value="128" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Ice" strval="et_ice"            value="256" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Braundorf" strval="braundorf"    value="512" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Caen" strval="caen"             value="1024" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
					<Map name="Adlernest" strval="Adlernest"    value="2048" icon="9" expanded="0" type="30" state="0" game="0" action="9" />
                </Maps>				
            </Filters>
        </Item>
        <Item name="Enemy Territory - Quake Wars" strval="" value="0" icon="22" expanded="0" type="1024" state="0" game="1" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="1" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="1" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="1" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="1" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="1" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="1" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="1" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="1" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="1" action="9" />
                <FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="1" action="9" />
                <FilterItem name="Pure" strval="" value="0" icon="9" expanded="0" type="26" state="0" game="1" action="9" />
                <FilterItem name="Ranked" strval="" value="0" icon="9" expanded="0" type="27" state="0" game="1" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                    <GameTypesItems name="Campaign" strval="Campaign" value="1" icon="9" expanded="0" type="25" state="0" game="1" action="9" />
                    <GameTypesItems name="Objective" strval="Objective" value="2" icon="9" expanded="0" type="25" state="0" game="1" action="9" />
                    <GameTypesItems name="Stop Watch" strval="StopWatch" value="4" icon="9" expanded="0" type="25" state="0" game="1" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                    <ModItems name="baseETQW-1" strval="baseETQW-1" value="1" icon="9" expanded="0" type="24" state="0" game="1" action="9" />
                    <ModItems name="ETQWPro-1" strval="ETQWPro-1" value="2" icon="9" expanded="0" type="24" state="0" game="1" action="9" />
                    <ModItems name="Wheels Of War" strval="wheelsofwar-1" value="4" icon="9" expanded="0" type="24" state="0" game="1" action="9" />
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                    <Version name="1.4" strval="1.4" value="1" icon="9" expanded="0" type="29" state="0" game="1" action="9" />
                    <Version name="1.5" strval="1.5" value="2" icon="9" expanded="0" type="29" state="0" game="1" action="9" />				
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="1" action="0">
                </Maps>			
            </Filter>
        </Item>
        <Item name="Quake 3: Arena" strval="" value="0" icon="24" expanded="0" type="1024" state="0" game="2" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="2" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="2" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="2" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="2" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="2" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="2" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="2" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="2" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="2" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
            
                    <GameTypesItems name="Free For All"      strval="0" value="1" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
                    <GameTypesItems name="Tournament 1 on 1" strval="1" value="2" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
                    <GameTypesItems name="Single Player"    strval="2" value="4" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
                    <GameTypesItems name="Team Deathmatch"  strval="3" value="16" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
                    <GameTypesItems name="Capture The Flag" strval="4" value="32" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
					<GameTypesItems name="One Flag CTF" strval="5" value="64" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
					<GameTypesItems name="Overload" strval="6" value="128" icon="9" expanded="0" type="25" state="0" game="2" action="9" />
					<GameTypesItems name="Harvester" strval="7" value="256" icon="9" expanded="0" type="25" state="0" game="2" action="9" />					

			  </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
                    <ModItems name="baseq3" strval="baseq3"           value="1" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
                    <ModItems name="Arena" strval="arena"             value="2" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
                    <ModItems name="CPMA" strval="cpma"               value="4" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
                    <ModItems name="Defrag" strval="defrag"           value="8" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
                    <ModItems name="Excessive+" strval="excessiveplus" value="16" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
                    <ModItems name="Excessive" strval="excessive" value="32" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
					<ModItems name="OSP" strval="osp"             value="64" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
					<ModItems name="q3ut4" strval="q3ut4"         value="128" icon="9" expanded="0" type="24" state="0" game="2" action="9" />
				
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
					<Version name="Q3 1.32" strval="Q3 1.32 " value="1" icon="9" expanded="0" type="29" state="0" game="2" action="9" />								          
					<Version name="Q3 1.32b" strval="Q3 1.32b" value="2" icon="9" expanded="0" type="29" state="0" game="2" action="9" />
					<Version name="Q3 1.32c" strval="Q3 1.32c" value="4" icon="9" expanded="0" type="29" state="0" game="2" action="9" />
					<Version name="ioq3 1.33" strval="ioq3 1.33" value="8" icon="9" expanded="0" type="29" state="0" game="2" action="9" />
					<Version name="ioq3 1.34" strval="ioq3 1.34"  value="16" icon="9" expanded="0" type="29" state="0" game="2" action="9" />
					<Version name="ioq3 1.35" strval="ioq3 1.35"  value="32" icon="9" expanded="0" type="29" state="0" game="2" action="9" />
					<Version name="CNQ3 1.40" strval="CNQ3 1.40"  value="64" icon="9" expanded="0" type="29" state="0" game="2" action="9" />
					<Version name="CNQ3 1.42" strval="CNQ3 1.42"  value="128" icon="9" expanded="0" type="29" state="0" game="2" action="9" />                   
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="2" action="0">
		           <Map name="ra3map1" strval="ra3map1" value="1" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
				   <Map name="q3wctf2" strval="q3wctf2" value="2" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
				   <Map name="q3wcp5" strval="q3wcp5" value="4" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
				   <Map name="q3wcp9" strval="q3wcp9" value="8" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
				   <Map name="q3dm6" strval="q3dm6" value="16" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
				   <Map name="q3dm7" strval="q3dm7" value="32" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
				   <Map name="q3dm8" strval="q3dm8" value="64" icon="9" expanded="0" type="30" state="0" game="2" action="9" />
                </Maps>						
            </Filter>
        </Item>
        <Item name="Quake 4" strval="" value="0" icon="21" expanded="0" type="1024" state="0" game="3" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="3" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="3" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="3" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="3" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="3" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="3" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="3" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="3" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="3" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="3" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="3" action="0">
				
                    <GameTypesItems name="Duel"      strval="0" value="1" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
                    <GameTypesItems name="Deathmatch" strval="1" value="2" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
                    <GameTypesItems name="Team Deathmatch"    strval="2" value="4" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
                    <GameTypesItems name="Clan Arena"  strval="3" value="8" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
                    <GameTypesItems name="Capture The Flag" strval="4" value="16" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
					<GameTypesItems name="Arena CTF" strval="5" value="32" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
					<GameTypesItems name="Tourney" strval="6" value="64" icon="9" expanded="0" type="25" state="0" game="3" action="9" />
					<GameTypesItems name="Run" strval="7" value="128" icon="9" expanded="0" type="25" state="0" game="3" action="9" />					
					<GameTypesItems name="Freezetag" strval="8" value="512" icon="9" expanded="0" type="25" state="0" game="3" action="9" />					
	
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="3" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="3" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="3" action="0">
				   <Map name="wdm1" strval="wdm1" value="1" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm1" strval="wdm1" value="2" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm2" strval="wdm2" value="4" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm3" strval="wdm3" value="8" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm4" strval="wdm4" value="16" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm5" strval="wdm5" value="32" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm6" strval="wdm6" value="64" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm7" strval="wdm7" value="128" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm8" strval="wdm8" value="512" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm9" strval="wdm9" value="1024" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm10" strval="wdm10" value="2048" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm11" strval="wdm11" value="4096" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm12" strval="wdm12" value="8192" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm13" strval="wdm13" value="16384" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm14" strval="wdm14" value="32768" icon="9" expanded="0" type="30" state="0" game="3" action="9" />
				   <Map name="wdm15" strval="wdm15" value="65536" icon="9" expanded="0" type="30" state="0" game="3" action="9" />    				
                </Maps>					
            </Filter>
        </Item>
        <Item name="Return To Castle of Wolfenstein" strval="" value="0" icon="23" expanded="0" type="1024" state="0" game="4" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="4" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="4" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="4" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="4" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="4" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="4" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="4" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="4" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="4" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="4" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Call of Duty" strval="" value="0" icon="26" expanded="0" type="1024" state="0" game="5" action="1">
            <ChildItem name="Internet servers" strval="" value="1" icon="12" expanded="0" type="0" state="0" game="5" action="1" />
            <ChildItem name="Favorites Public" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="5" action="5" />
            <ChildItem name="Favorites Private" strval="" value="1" icon="2" expanded="0" type="0" state="0" game="5" action="6" />
            <ChildItem name="History" strval="" value="1" icon="16" expanded="0" type="0" state="0" game="5" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="5" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="5" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="5" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="5" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="5" action="9" />
               <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="5" action="0">
                </Maps>	
            </Filter>
        </Item>
        <Item name="Call of Duty 2" strval="" value="0" icon="27" expanded="0" type="1024" state="0" game="6" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="6" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="6" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="6" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="6" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="6" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="6" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="6" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="6" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="6" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="6" action="0">
                </Maps>					
            </Filter>
        </Item>
        <Item name="Warsow" strval="" value="0" icon="25" expanded="0" type="1024" state="0" game="7" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="7" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="7" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="7" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="7" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="7" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="7" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="7" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="7" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="7" action="9" />
				<FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="7" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                    <GameTypesItems name="CA" strval="ca" value="1" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="CTF" strval="ctf" value="2" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="Deathmatch" strval="dm" value="4" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="Team Deathmatch" strval="tdm" value="8" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                    <GameTypesItems name="Duel" strval="duel" value="16" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
					<GameTypesItems name="Race" strval="race" value="32" icon="9" expanded="0" type="25" state="0" game="7" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
					<Version name="0.40" strval="0.40 " value="1" icon="9" expanded="0" type="29" state="0" game="7" action="9" />								          
					<Version name="0.41" strval="0.41" value="2" icon="9" expanded="0" type="29" state="0" game="7" action="9" />
					<Version name="0.42" strval="0.42" value="4" icon="9" expanded="0" type="29" state="0" game="7" action="9" />							
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="7" action="0">
				   <Map name="wdm1" strval="wdm1" value="1" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm1" strval="wdm1" value="2" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm2" strval="wdm2" value="4" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm3" strval="wdm3" value="8" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm4" strval="wdm4" value="16" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm5" strval="wdm5" value="32" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm6" strval="wdm6" value="64" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm7" strval="wdm7" value="128" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm8" strval="wdm8" value="512" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm9" strval="wdm9" value="1024" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm10" strval="wdm10" value="2048" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm11" strval="wdm11" value="4096" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm12" strval="wdm12" value="8192" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm13" strval="wdm13" value="16384" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm14" strval="wdm14" value="32768" icon="9" expanded="0" type="30" state="0" game="7" action="9" />
				   <Map name="wdm15" strval="wdm15" value="65536" icon="9" expanded="0" type="30" state="0" game="7" action="9" />   				
				   <Map name="wca1" strval="wca1" value="131072" icon="9" expanded="0" type="30" state="0" game="7" action="9" /> 
				   <Map name="wca2" strval="wca2" value="262144" icon="9" expanded="0" type="30" state="0" game="7" action="9" /> 
				   <Map name="wctf1" strval="wctf1" value="524288" icon="9" expanded="0" type="30" state="0" game="7" action="9" /> 
				   <Map name="wctf2" strval="wctf2" value="1048576" icon="9" expanded="0" type="30" state="0" game="7" action="9" /> 
                </Maps>					
            </Filter>
        </Item>
        <Item name="Call of Duty 4 - Modern Warfare" strval="" value="0" icon="28" expanded="0" type="1024" state="0" game="8" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="8" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="8" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="8" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="8" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="8" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="8" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="8" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="8" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="8" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                    <GameTypesItems name="Search and Destroy" strval="sd" value="1" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Sabotage" strval="sab" value="2" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Team Deathmatch" strval="war" value="4" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Deathmatch" strval="dm" value="8" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Domination" strval="dom" value="16" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Zombie" strval="zom" value="32" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                    <GameTypesItems name="Head Quarters" strval="koth" value="64" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
					<GameTypesItems name="CTF" strval="ctf" value="128" icon="9" expanded="0" type="25" state="0" game="8" action="9" />
                </GameTypes>
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                    <ModItems name="Main (no mod)" strval="Call of Duty 4" value="1" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="Zombie" strval="zom" value="2" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="PAM" strval="pam" value="4" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="Warfare" strval="modwarfare" value="8" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                    <ModItems name="AWE" strval="awe" value="16" icon="9" expanded="0" type="24" state="0" game="8" action="9" />
                </Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
                    <Version name="1.0" strval="1.0" value="1" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.1" strval="1.1" value="2" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.2" strval="1.2" value="4" icon="9" expanded="0" type="29" state="0" game="8" action="9" />				
                    <Version name="1.3" strval="1.3" value="8" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.4" strval="1.4" value="16" icon="9" expanded="0" type="29" state="0" game="8" action="9" />
                    <Version name="1.5" strval="1.5" value="32" icon="9" expanded="0" type="29" state="0" game="8" action="9" />	
					<Version name="1.6" strval="1.6" value="64" icon="9" expanded="0" type="29" state="0" game="8" action="9" />	
					<Version name="1.7" strval="1.7" value="128" icon="9" expanded="0" type="29" state="0" game="8" action="9" />	
					</Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="8" action="0">
				   <Map name="Winter Crash" strval="mp_crash" value="1" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="Strike" strval="mp_strike" value="2" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="Ambush" strval="mp_convoy" value="4" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="Crossfire" strval="crossfire" value="8" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="Bloc" strval="bloc" value="16" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="District" strval="citystreets" value="32" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="Downpour" strval="mp_farm" value="64" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				   <Map name="Wet Work" strval="mp_cargoship" value="128" icon="9" expanded="0" type="30" state="0" game="8" action="9" />
				
                </Maps>					
            </Filter>
        </Item>
        <Item name="Counter-Strike" strval="" value="0" icon="29" expanded="0" type="1024" state="0" game="9" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="9" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="9" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="9" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="9" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="1" type="0" state="0" game="9" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="9" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="9" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="9" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="9" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="9" action="9" />
				<FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="9" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="9" action="0">
				   <Map name="Dust 2" strval="de_dust2" value="1" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Dust" strval="de_dust" value="2" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Aztec" strval="de_aztec" value="4" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Inferno" strval="de_inferno" value="8" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Nuke" strval="de_nuke" value="16" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Prodigy" strval="de_prodigy" value="32" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Tides" strval="de_tides" value="64" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Train" strval="de_train" value="128" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Tuscan" strval="de_tuscan" value="512" icon="9" expanded="0" type="30" state="0" game="9" action="9" />
				   <Map name="Villa" strval="de_villa" value="1024" icon="9" expanded="0" type="30" state="0" game="9" action="9" />					
				   <Map name="Italy" strval="cs_italy" value="2048" icon="9" expanded="0" type="30" state="0" game="9" action="9" />					   
				   <Map name="Office" strval="cs_office" value="4096" icon="9" expanded="0" type="30" state="0" game="9" action="9" />					   
				   <Map name="Assault" strval="cs_assault" value="8192" icon="9" expanded="0" type="30" state="0" game="9" action="9" />					   
				   <Map name="Cbble" strval="de_cbble" value="16384" icon="9" expanded="0" type="30" state="0" game="9" action="9" />					   
				
                </Maps>					
            </Filter>
        </Item>
        <Item name="Counter-Strike: Condition Zero" strval="" value="0" icon="29" expanded="0" type="1024" state="0" game="10" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="10" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="10" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="10" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="10" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="10" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="10" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="10" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="10" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="10" action="9" />
				<FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="10" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="10" action="0">
				   <Map name="Dust 2" strval="de_dust2" value="1" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Dust" strval="de_dust" value="2" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Aztec" strval="de_aztec" value="4" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Inferno" strval="de_inferno" value="8" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Nuke" strval="de_nuke" value="16" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Prodigy" strval="de_prodigy" value="32" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Tides" strval="de_tides" value="64" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Train" strval="de_train" value="128" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Tuscan" strval="de_tuscan" value="512" icon="9" expanded="0" type="30" state="0" game="10" action="9" />
				   <Map name="Villa" strval="de_villa" value="1024" icon="9" expanded="0" type="30" state="0" game="10" action="9" />					
				   <Map name="Italy" strval="cs_italy" value="2048" icon="9" expanded="0" type="30" state="0" game="10" action="9" />					   
				   <Map name="Office" strval="cs_office" value="4096" icon="9" expanded="0" type="30" state="0" game="10" action="9" />					   
				   <Map name="Assault" strval="cs_assault" value="8192" icon="9" expanded="0" type="30" state="0" game="10" action="9" />					   
				   <Map name="Cbble" strval="de_cbble" value="16384" icon="9" expanded="0" type="30" state="0" game="10" action="9" />					
                </Maps>						
            </Filter>
        </Item>
        <Item name="Counter-Strike: Source" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="11" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="11" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="11" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="11" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="11" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="11" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="11" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="11" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="11" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="11" action="9" />
				<FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="11" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="11" action="0">
				   <Map name="Dust2" strval="de_dust2" value="1" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Dust" strval="de_dust" value="2" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Aztec" strval="de_aztec" value="4" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Inferno" strval="de_inferno" value="8" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Nuke" strval="de_nuke" value="16" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Prodigy" strval="de_prodigy" value="32" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Tides" strval="de_tides" value="64" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Train" strval="de_train" value="128" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Tuscan" strval="de_tuscan" value="512" icon="9" expanded="0" type="30" state="0" game="11" action="9" />
				   <Map name="Villa" strval="de_villa" value="1024" icon="9" expanded="0" type="30" state="0" game="11" action="9" />				
				   <Map name="Italy" strval="cs_italy" value="2048" icon="9" expanded="0" type="30" state="0" game="11" action="9" />					   
				   <Map name="Office" strval="cs_office" value="4096" icon="9" expanded="0" type="30" state="0" game="11" action="9" />					   
				   <Map name="Assault" strval="cs_assault" value="8192" icon="9" expanded="0" type="30" state="0" game="11" action="9" />					   
				   <Map name="Cbble" strval="de_cbble" value="16384" icon="9" expanded="0" type="30" state="0" game="11" action="9" />					   
                </Maps>						
            </Filter>
        </Item>
        <Item name="Quake World" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="12" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="12" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="12" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="12" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="12" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="12" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="12" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="12" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="12" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="12" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0" >
					<ModItems name="QW" strval="QW" value="1" icon="9" expanded="0" type="24" state="0" game="12" action="9" />
                    <ModItems name="Clan Arena" strval="clanarena" value="2" icon="9" expanded="0" type="24" state="0" game="12" action="9" />
                    <ModItems name="Rocket Arena" strval="arena" value="4" icon="9" expanded="0" type="24" state="0" game="12" action="9" />
                    <ModItems name="Team Fortress" strval="fortress" value="8" icon="9" expanded="0" type="24" state="0" game="12" action="9" />
                    <ModItems name="CTF" strval="ctf" value="16" icon="9" expanded="0" type="24" state="0" game="12" action="9" />
                    <ModItems name="Qizmo" strval="Qizmo" value="32" icon="9" expanded="0" type="24" state="0" game="12" action="9" />      				
				</Mods>
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="12" action="0">
                </Maps>						
            </Filter>
        </Item>
	    <Item name="Quake 2" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="13" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="13" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="13" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="13" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="13" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="13" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="13" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="13" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="13" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="13" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0" >
					<ModItems name="baseq2" strval="baseq2" value="1" icon="9" expanded="0" type="24" state="0" game="13" action="9" />
                    <ModItems name="OSP" strval="OSP Tourney" value="2" icon="9" expanded="0" type="24" state="0" game="13" action="9" />
                    <ModItems name="OpenTDM" strval="OpenTDM" value="4" icon="9" expanded="0" type="24" state="0" game="13" action="9" />
                    <ModItems name="Quake2 Teamplay" strval="Quake2 Teamplay" value="8" icon="9" expanded="0" type="24" state="0" game="13" action="9" />
                    <ModItems name="Quake2 Battleground" strval="Quake2 Battleground" value="16" icon="9" expanded="0" type="24" state="0" game="13" action="9" />
                    <ModItems name="Rocket Arena v2.25" strval="v2.25" value="32" icon="9" expanded="0" type="24" state="0" game="13" action="9" />      								
                 </Mods>
				<Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0">
				
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="13" action="0">
                </Maps>						
            </Filter>
        </Item>
	    <Item name="Open Arena" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="14" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="14" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="14" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="14" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="14" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="14" action="0">
                <FilterItem name="Punkbuster" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="14" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="14" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="14" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="14" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="14" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="14" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="14" action="0" />
                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="14" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="14" action="0">
                </Maps>						
            </Filter>
        </Item>
        <Item name="Halflife 2" strval="" value="0" icon="31" expanded="0" type="1024" state="0" game="15" action="1">
            <ChildItem name="Internet servers" strval="" value="0" icon="12" expanded="0" type="0" state="0" game="15" action="1" />
            <ChildItem name="Favorites Public" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="15" action="5" />
            <ChildItem name="Favorites Private" strval="" value="0" icon="2" expanded="0" type="0" state="0" game="15" action="6" />
            <ChildItem name="History" strval="" value="0" icon="16" expanded="0" type="0" state="0" game="15" action="7" />
            <Filter name="Filters" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="15" action="0">
                <FilterItem name="VAC" strval="" value="0" icon="9" expanded="0" type="1" state="0" game="15" action="9" />
                <FilterItem name="No Empty" strval="" value="0" icon="9" expanded="0" type="8" state="0" game="15" action="9" />
                <FilterItem name="No Full" strval="" value="0" icon="9" expanded="0" type="4" state="0" game="15" action="9" />
                <FilterItem name="Show Private" strval="" value="0" icon="9" expanded="0" type="2" state="0" game="15" action="9" />
                <FilterItem name="Hide Private" strval="" value="0" icon="9" expanded="0" type="128" state="0" game="15" action="9" />
				<FilterItem name="No Bots" strval="" value="0" icon="9" expanded="0" type="64" state="0" game="15" action="9" />
                <GameTypes name="Game types" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="15" action="0" />
                <Mods name="Mods" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="15" action="0" >
					<ModItems name="Team Fortress" strval="tf" value="1" icon="9" expanded="0" type="24" state="0" game="15" action="9" />
                    <ModItems name="Day of Defeat" strval="dod" value="2" icon="9" expanded="0" type="24" state="0" game="15" action="9" />
                    <ModItems name="OpenTDM" strval="OpenTDM" value="4" icon="9" expanded="0" type="24" state="0" game="15" action="9" />
                    <ModItems name="Quake2 Teamplay" strval="Quake2 Teamplay" value="8" icon="9" expanded="0" type="24" state="0" game="15" action="9" />
                    <ModItems name="Quake2 Battleground" strval="Quake2 Battleground" value="16" icon="9" expanded="0" type="24" state="0" game="15" action="9" />
                    <ModItems name="Rocket Arena v2.25" strval="v2.25" value="32" icon="9" expanded="0" type="24" state="0" game="15" action="9" />      								
                 </Mods>

                <Versions name="Versions" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="15" action="0">
                </Versions>
                <Maps name="Maps" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="15" action="0">
				   <Map name="Dust2" strval="de_dust2" value="1" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Dust" strval="de_dust" value="2" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Aztec" strval="de_aztec" value="4" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Inferno" strval="de_inferno" value="8" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Nuke" strval="de_nuke" value="16" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Prodigy" strval="de_prodigy" value="32" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Tides" strval="de_tides" value="64" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Train" strval="de_train" value="128" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Tuscan" strval="de_tuscan" value="512" icon="9" expanded="0" type="30" state="0" game="15" action="9" />
				   <Map name="Villa" strval="de_villa" value="1024" icon="9" expanded="0" type="30" state="0" game="15" action="9" />				
				   <Map name="Italy" strval="cs_italy" value="2048" icon="9" expanded="0" type="30" state="0" game="15" action="9" />					   
				   <Map name="Office" strval="cs_office" value="4096" icon="9" expanded="0" type="30" state="0" game="15" action="9" />					   
				   <Map name="Assault" strval="cs_assault" value="8192" icon="9" expanded="0" type="30" state="0" game="15" action="9" />					   
				   <Map name="Cbble" strval="de_cbble" value="16384" icon="9" expanded="0" type="30" state="0" game="15" action="9" />					   
                </Maps>						
            </Filter>
        </Item>
        <Item name="Global filter" strval="" value="0" icon="17" expanded="0" type="0" state="0" game="-25" action="0">
            <FilterItem name="Hide offline servers" strval="" value="0" icon="9" expanded="0" type="16" state="0" game="-25" action="8" />
			<FilterItem name="Min Players" strval="" value="4" icon="9" expanded="0" type="100" state="0" game="-25" action="11" />
            <FilterItem name="Max Players" strval="" value="26" icon="9" expanded="0" type="101" state="0" game="-25" action="11" />
            <Pings name="Maximum Ping" strval="" value="0" icon="18" expanded="0" type="0" state="0" game="-25" action="0">
                <Ping name="Ping 200" strval="" value="200" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
                <Ping name="Ping 150" strval="" value="150" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
                <Ping name="Ping 100" strval="" value="100" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
                <Ping name="Ping 50" strval="" value="50" icon="9" expanded="0" type="28" state="0" game="-25" action="8" />
            </Pings>
        </Item>
        <Item name="Country filter" strval="0" value="0" icon="9" expanded="0" type="1001" state="0" game="-25" action="10">
		   <Country name="Unknown" strval="zz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            <Continent name="Africa" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Egypt" strval="eg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="South Africa" strval="za" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Tanzania" strval="tz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Tunisia" strval="tn" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Uruguay" strval="uy" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Australasia" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Australia" strval="au" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="New Zeeland" strval="nz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Micronesia" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Guam" strval="gu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Asia" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Belarus" strval="by" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="China" strval="cn" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Hong Kong" strval="hk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="India" strval="in" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Indonesia" strval="id" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Japan" strval="jp" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Malaysia" strval="my" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Pakistan" strval="pk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Phillipines" strval="ph" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Singapore" strval="sg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="South Korea" strval="kr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Taiwan" strval="tw" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Thailand" strval="th" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Turkey" strval="tr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Viet Nam" strval="vn" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Ukraine" strval="ua" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Americas" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Region name="North America" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="United States" strval="us" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Canada" strval="ca" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
                <Region name="Central America" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Aruba" strval="aw" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Barbados" strval="bb" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Cuba" strval="cu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Mexico" strval="mx" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Jamaica" strval="jm" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
                <Region name="South America" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Argentina" strval="ar" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Chile" strval="cl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Colombia" strval="co" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Brazil" strval="br" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Venezuela" strval="ve" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
            </Continent>
            <Continent name="Middle East" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Country name="Israel" strval="il" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Iran" strval="ir" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Iraq" strval="iq" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                <Country name="Saudi Arabia" strval="sa" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
            </Continent>
            <Continent name="Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                <Region name="Eastern Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Bulgaria" strval="bg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Poland" strval="pl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Czech Republic" strval="cz" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Hungary" strval="hu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Romania" strval="ro" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Russia" strval="ru" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Serbia" strval="rs" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Slovakia" strval="sk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Slovenia" strval="sl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
                <Region name="North Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Iceland" strval="is" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Area name="Baltics" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                        <Country name="Estonia" strval="ee" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Latvia" strval="lv" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Lithuania" strval="lt" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    </Area>
                    <Area name="Nordics" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                        <Country name="Denmark" strval="dk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Norway" strval="no" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Finland" strval="fi" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Sweden" strval="se" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    </Area>
                </Region>
                <Region name="Western Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Austria" strval="at" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Germany" strval="de" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="France" strval="fr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Ireland" strval="ie" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Liechtenstein" strval="li" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="United Kingdom" strval="gb" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Switzerland" strval="ch" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Area name="Benelux" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                        <Country name="Belgium" strval="be" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Netherlands" strval="nl" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                        <Country name="Luxembourg" strval="lu" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    </Area>
                </Region>
                <Region name="South Europe" strval="0" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10">
                    <Country name="Albania" strval="al" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Bosnia and Herzegowina" strval="ba" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Bulgaria" strval="bg" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Cyprus" strval="cy" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Croatia" strval="hr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Gibraltar" strval="gi" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Greece" strval="gr" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Italy" strval="it" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Malta" strval="mt" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Macadonia" strval="mk" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Portugal" strval="pt" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                    <Country name="Spain" strval="es" value="0" icon="9" expanded="0" type="0" state="0" game="-25" action="10" />
                </Region>
            </Continent>
        </Item>
    </TreeItems>
</ETSVtvcfg>
